<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="GestioneWebForm.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Applicazione ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <webopt:bundlereference runat="server" path="~/Content/LayoutNavbar.css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    
              <div class="sidenav right">
              <div class="nav  active"><div class="icon fa fa-home"></div><div class="description">Home</div></div>
              <div class="nav"><div class="icon fa fa-database"></div><div class="description">GeCo</div></div>
              <div class="nav"><div class="icon fa fa-users"></div><div class="description">GeCV</div></div>
              <div class="nav"><div class="icon fa fa-database"></div><div class="description">GeTime</div></div>

              </div>
           

        
        <div class="container body-content" style="float:inherit;">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Applicazione ASP.NET</p>
            </footer>
        </div>

    
</body>
</html>
